# stapler

./: .cvsignore  .git-blame-ignore-revs  .gitignore  CHANGELOG.md  CNAME  Jenkinsfile  LICENSE.txt  README.md  TODO  build.properties  build.xml  compression.html  index.html  jelly-taglib-ref.html  license.html  maven.xml  pom.xml  project-info.html  project-reports.html  project.properties  project.xml  release.sh  stapler.ipr  what-is.html
core/: .cvsignore  LICENSE.txt  TODO  pom.xml  release.sh
core/example/: build.xml
core/example/WEB-INF/side-files/example/BookStore/: helloJSP.jsp
core/example/WEB-INF/side-files/example/Item/: footer.jsp
core/example/WEB-INF/side-files/example/Track/: index.jsp
core/example/src/example/: Book.java  BookStore.java  WebAppMain.java
core/maven-example/: pom.xml
core/maven-example/src/main/java/example/: Book.java  BookStore.java  WebAppMain.java
core/src/main/java/io/jenkins/servlet/: AsyncContextWrapper.java  AsyncEventWrapper.java  AsyncListenerWrapper.java  DispatcherTypeWrapper.java  FilterChainWrapper.java  FilterConfigWrapper.java  FilterRegistrationDynamicWrapper.java  FilterRegistrationWrapper.java  FilterWrapper.java  ReadListenerWrapper.java  RegistrationDynamicWrapper.java  RegistrationWrapper.java  RequestDispatcherWrapper.java  ServletConfigWrapper.java  ServletContextEventWrapper.java  ServletContextWrapper.java  ServletExceptionWrapper.java  ServletInputStreamWrapper.java  ServletOutputStreamWrapper.java  ServletRegistrationDynamicWrapper.java  ServletRegistrationWrapper.java  ServletRequestWrapper.java  ServletResponseWrapper.java  ServletWrapper.java  SessionCookieConfigWrapper.java  SessionTrackingModeWrapper.java  WriteListenerWrapper.java  package-info.java
core/src/main/java/javax/servlet/: AsyncContext.java  AsyncEvent.java  AsyncListener.java  DispatcherType.java  Filter.java  FilterChain.java  FilterConfig.java  FilterRegistration.java  GenericFilter.java  GenericServlet.java  HttpConstraintElement.java  HttpMethodConstraintElement.java  MultipartConfigElement.java  ReadListener.java  Registration.java  RequestDispatcher.java  Servlet.java  ServletConfig.java  ServletContainerInitializer.java  ServletContext.java  ServletContextAttributeEvent.java  ServletContextAttributeListener.java  ServletContextEvent.java  ServletContextListener.java  ServletException.java  ServletInputStream.java  ServletOutputStream.java  ServletRegistration.java  ServletRequest.java  ServletRequestAttributeEvent.java  ServletRequestAttributeListener.java  ServletRequestEvent.java  ServletRequestListener.java  ServletRequestWrapper.java  ServletResponse.java  ServletResponseWrapper.java  ServletSecurityElement.java  SessionCookieConfig.java  SessionTrackingMode.java  SingleThreadModel.java  (+2 more)
core/src/main/java/javax/servlet/annotation/: HandlesTypes.java  HttpConstraint.java  HttpMethodConstraint.java  MultipartConfig.java  ServletSecurity.java  WebFilter.java  WebInitParam.java  WebListener.java  WebServlet.java
core/src/main/java/javax/servlet/descriptor/: JspConfigDescriptor.java  JspPropertyGroupDescriptor.java  TaglibDescriptor.java
core/src/main/java/javax/servlet/http/: Cookie.java  HttpFilter.java  HttpServletMapping.java  HttpServletRequest.java  HttpServletRequestWrapper.java  HttpServletResponse.java  HttpServletResponseWrapper.java  HttpSession.java  HttpSessionActivationListener.java  HttpSessionAttributeListener.java  HttpSessionBindingEvent.java  HttpSessionBindingListener.java  HttpSessionContext.java  HttpSessionEvent.java  HttpSessionIdListener.java  HttpSessionListener.java  HttpUpgradeHandler.java  HttpUtils.java  MappingMatch.java  Part.java  PushBuilder.java  WebConnection.java
core/src/main/java/org/kohsuke/stapler/: AbstractTearOff.java  AcceptHeader.java  Ancestor.java  AncestorImpl.java  AncestorInPath.java  AnnotationHandler.java  AttributeKey.java  BindInterceptor.java  BytecodeReadingParanamer.java  CachingScriptLoader.java  CancelRequestHandlingException.java  CaptureParameterNameTransformation.java  CapturedParameterNames.java  ClassDescriptor.java  ClassLoaderValue.java  CompatibleFilter.java  ConstraintsValidationException.java  CrumbIssuer.java  DataBound.java  DataBoundConstructor.java  DataBoundResolvable.java  DataBoundSetter.java  DefaultValue.java  DiagnosticThreadNameFilter.java  DirectoryishDispatcher.java  DispatchValidator.java  Dispatcher.java  DispatchersFilter.java  EvaluationTrace.java  Facet.java  ForwardToView.java  ForwardingFunction.java  Function.java  FunctionList.java  Header.java  HttpDeletable.java  HttpRedirect.java  HttpResponse.java  HttpResponseRenderer.java  HttpResponses.java  (+56 more)
core/src/main/resources/org/kohsuke/stapler/: bind.js  json2.js
core/src/org/kohsuke/stapler/: AbstractTearOff.java  Function.java  HttpDeletable.java  LimitedTo.java  MetaClass.java  MetaClassLoader.java  NoStaplerConstructorException.java  Stapler.java  WebApp.java
core/src/org/kohsuke/stapler/export/: DataWriter.java  ExportedBean.java  XSD.java
core/src/org/kohsuke/stapler/framework/adjunct/: AdjunctsInPage.java
core/src/org/kohsuke/stapler/framework/errors/: ErrorObject.java  NoHomeDirError.java
core/src/org/kohsuke/stapler/jelly/: CompressTag.java  CustomXMLParser.java  RedirectTag.java  ResourceBundle.java
core/src/org/kohsuke/stapler/jelly/groovy/: GroovyClassTearOff.java
core/src/org/kohsuke/stapler/jsp/: RequestDispatcherWrapper.java
core/src/test/java/org/kohsuke/stapler/: AbstractStaplerTestBase.java  AbstractStaplerTestBaseV4.java  AcceptHeaderTest.java  AncestorImplTest.java  ClassDescriptorTest.java  DataBindingTest.java  DispatcherTest.java  HttpResponseRendererTest.java  IndexHtmlDispatcherTest.java  JsonInErrorMessageSanitizerTest.java  MetaClassLoaderTest.java  MetaClassTest.java  (+10 more)
core/test/org/kohsuke/stapler/: ServletConfigImpl.java
groovy/: pom.xml
html/: pom.xml
jelly/: pom.xml
jrebel/: pom.xml
jruby/: pom.xml
jruby/src/main/resources/gem/specifications/: haml-3.1.1.gemspec
jruby/src/test/resources/lib/form/: abc.jelly
jsp/: pom.xml
(+3356 files in other folders)
