<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.65</version>
    <relativePath />
  </parent>
  <groupId>org.kohsuke.stapler</groupId>
  <artifactId>stapler-parent</artifactId>
  <packaging>pom</packaging>
  <version>${changelist}</version>

  <name>Stapler</name>
  <description>Stapler HTTP request handling engine</description>
  
  <modules>
    <module>core</module>
    <module>jsp</module>
    <module>jelly</module>
    <module>jruby</module>
    <module>groovy</module>
    <module>jrebel</module>
  </modules>

  <url>https://github.com/stapler/stapler</url>

  <licenses>
    <license>
      <name>2-clause BSD license</name>
      <distribution>repo</distribution>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git://github.com/stapler/stapler.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/stapler/stapler.git</developerConnection>
    <url>https://github.com/stapler/stapler</url>
    <tag>${scmTag}</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- TODO move to parent POM -->
    <changelist>999999-SNAPSHOT</changelist>
    <scmTag>HEAD</scmTag>
    <spotbugs.excludeFilterFile>${project.basedir}/../src/spotbugs/spotbugs-excludes.xml</spotbugs.excludeFilterFile>
    <jetty.version>9.4.44.v20210927</jetty.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <rules>
              <enforceBytecodeVersion>
                <ignoreClasses>
                  <!-- Bundled in jruby-complete: -->
                  <string>com.headius.invokebinder.*</string>
                </ignoreClasses>
              </enforceBytecodeVersion>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <configuration>
            <ignores>
              <!-- Detects as a false positive https://github.com/mojohaus/animal-sniffer/issues/18 -->
              <ignore>java.lang.invoke.MethodHandle</ignore>
            </ignores>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <version>1.8</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.6-hudson-2</version>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
	      	<!--  hides JDK DOM classes in Eclipse -->
      		<groupId>xml-apis</groupId>
      		<artifactId>xml-apis</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
  </dependencies>
  </dependencyManagement>

</project>
