                                    ------
                                    Stapler: RESTful web framework
                                    ------
                                    ------

    * {{{what-is.html}What is Stapler?}}
    
    * {{{http://java.net/projects/stapler/downloads}Download}}
    
    * {{{getting-started.html}Getting Started}}
    
    * Developer Reference
    
          * {{{reference.html}URL binding reference}}
          
          * {{{compression.html}HTTP compression}}
          
          * {{{i18n.html}Internationalization support}}
          
          * {{{apidocs/}Javadoc}}

          * {{{jelly-taglib-ref.html}Stapler jelly tag library reference}} (and XML Schema)
          []
          
    []
