                                    ------
                                    Stapler: RESTful web framework
                                    ------
                                    ------

    * {{{what-is.html}What is Stapler?}}
    
    * {{{https://stapler.dev.java.net/servlets/ProjectDocumentList}Download}}
    
    * {{{getting-started.html}Getting Started}}
    
    * Developer Reference
    
          * {{{reference.html}URL binding reference}}
          
          * {{{compression.html}HTTP compression}}
          
          * {{{i18n.html}Internationalization support}}
          
          * {{{https://stapler.dev.java.net/nonav/javadoc/}Javadoc}}

          * {{{jelly-taglib-ref.html}Stapler jelly tag library reference}} (and XML Schema)
          []
          
    []
