<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>stapler</shortname>
  <uri>http://stapler.dev.java.net/</uri>
  <info>
    The stapler tag library contains tags that takes advantage of
    the stapler request dispatching mechanism.
  </info>
  <tag>
    <name>include</name>
    <tagclass>org.kohsuke.stapler.tags.Include</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>page</name>
      <required>yes</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>it</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
  </tag>
</taglib>
















